env:
    CIRRUS_CLONE_DEPTH: 1
    BOT_API_KEY: "ENCRYPTED[b4565748728efa062fc2d89462759176d6073c85212a3da4e7f4089e3fca41e358d251c51c9fa2ff1f5abb2ce4d412a1]"
    CHAT_ID: "ENCRYPTED[6706436092a9d9183d56f42c069907c7f4326e0e1000378cb2b1b43463ec965c1f83715c00ca6d81c3921df5e4c29330]"

task:
  name: "Kermel-Builder"
  timeout_in: 2h
  container:
      image: ubuntu:22.04
      #image: ghcr.io/neutron-toolchains/docker-image:arch-neutron
      cpu: 8
      memory: 32G

  Build_script:
      - apt-get update -y
      - apt-get install git build-essential
     # - ln -fs /usr/share/zoneinfo/Asia/Kolkata /etc/localtime && date
     # - locale-gen en_US en_US.UTF-8
     # - pacman -Syu --noconfirm --needed pigz
      - bash builder.sh
